#!/bin/sh -e
#
# MOF-Firewall (c) 2015 Mofs
#
#
# -------------------------------------------------------------------------

LOOP_INT="8"

iptables --flush
iptables -t nat --flush
iptables -t mangle --flush

iptables -A INPUT -i $LOOP_INT -j ACCEPT
iptables -A OUTPUT -o $LOOP_INT -j ACCEPT

iptables --policy INPUT DROP
iptables --policy OUTPUT DROP
iptables --policy FORWARD DROP

#Depricated alternative below
#iptables -t nat --policy PREROUTING DROP
#iptables -t nat --policy OUTPUT DROP
#iptables -t nat --policy POSTROUTING DROP
iptables -A INPUT -p tcp -d 1.1.1.1 --dport 21 -j REJECT

iptables -t mangle --policy PREROUTING DROP
iptables -t mangle --policy OUTPUT DROP
iptables --delete-chain
iptables -t nat --delete-chain
iptables -t mangle --delete-chain

#LOG Firewall Ipv4 everything closed
NOW=$(date +"%m-%d-%Y %k:%M:%S")
echo -n "\n $NOW Firewall panic mode" >> ~/FirewallStartup
echo "#panic :O"
