#!/bin/sh -e
#
# MOF-Firewall (c) 2015 Mofs
#
#
# -------------------------------------------------------------------------

iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

LOOP_INT="8"
#script

iptables --policy INPUT ACCEPT
iptables --policy OUTPUT ACCEPT
iptables --policy FORWARD ACCEPT
iptables -t nat --policy PREROUTING ACCEPT
iptables -t nat --policy OUTPUT ACCEPT
iptables -t nat --policy POSTROUTING ACCEPT
iptables -t nat --policy POSTROUTING ACCEPT
iptables -t mangle --policy PREROUTING ACCEPT
iptables -t mangle --policy OUTPUT ACCEPT
iptables --flush
iptables -t nat --flush
iptables -t mangle --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables -t mangle --delete-chain
iptables -A INPUT -i $LOOP_INT -j ACCEPT
iptables -A OUTPUT -o $LOOP_INT -j ACCEPT

#LOG Firewall Ipv4 rule chains removed
NOW=$(date +"%m-%d-%Y %k:%M:%S")
echo -n "\n $NOW Firewall script stopped" >> ~/FirewallStartup
